# OrderManufacturingProcessingSystem

./: App.config  App.xaml  App.xaml.cs  AssemblyInfo.cs  BindableDynamicDictionary.cs  ColorPaletteHandler.cs  ConfigurationWindow.xaml  ConfigurationWindow.xaml.cs  Converters.cs  DwmApiInterop.cs  Ext.cs  Form1.Designer.cs  Form1.cs  GlobalObjects.cs  HostObjectApi.cs  MainWindow.xaml  MainWindow.xaml.cs  NetComMan.cs  OMPS.csproj  OMPS.sln  OMPS_WPF.csproj.bak  ObjectExtensions.cs  Program.cs  README.md  SqlMethods.cs  StringCompression.cs  WebView_EventsHandler.cs  scaffold-dbcontext_material.ps1  scaffold-dbcontext_order.ps1  scaffold-dbcontext_product.ps1
Commands/: CommandBase.cs  EngOrder_LoadDataCommand.cs
Components/: FeedbackToast.xaml  FeedbackToast.xaml.cs  LabelCheckPair.xaml  LabelCheckPair.xaml.cs  LabelComboPair.xaml  LabelComboPair.xaml.cs  LabelDatePickPair.xaml  LabelDatePickPair.xaml.cs  LabelInputCurrencyPair.xaml  LabelInputCurrencyPair.xaml.cs  LabelInputLookupPair.xaml  LabelInputLookupPair.xaml.cs  LabelInputPair.xaml  LabelInputPair.xaml.cs  ToastContainer.xaml  ToastContainer.xaml.cs
Converters/: BoolToStringConverter.cs  BoolToVisibilityConverter.cs  ColumnIndexConverter.cs  ContextualEventArgsConverter.cs  DecimalToStringConverter.cs  GreaterThanZeroConverter.cs  NullToBooleanConverter.cs  ScalingConverter.cs  StringToBoolConverter.cs  StringToDecimalConverter.cs  StringToWorkCtrCustom.cs  SubtractConverter.cs
Core/: ObservableObject.cs  RelayCommand.cs
DBModels/Material/: MaterialDbCtx.cs  VwAcrylicList.cs  VwChaseDoorList.cs  VwCurvePnlLamList.cs  VwFabricList.cs  VwHcdoorLamList.cs  VwLamPnlList.cs  VwTflpnlList.cs  VwWsedgeList.cs  VwWslamList.cs
DBModels/Order/: AIcColorSet.cs  AIcManuf.cs  AIcManufPart.cs  OrderDbCtx.cs
DBModels/Product/: AIcMfgBom.cs  AIcProdBom.cs  IcItem.cs  IcMfgBom.cs  IcProdBom.cs  IcProductCatalog.cs  ProductDbCtx.cs
Models/: AIcColorSet.cs  AIcIceManuf.cs  IcEmqContext.cs  IcProductCatalog.cs  VwAcrylicList.cs  VwChaseDoorList.cs  VwCurvePnlLamList.cs  VwFabricList.cs  VwHcdoorLamList.cs  VwLamPnlList.cs  VwTflpnlList.cs  VwWsedgeList.cs  VwWslamList.cs
Models/Material/: MaterialDbCtx.cs  VwAcrylicList.cs  VwChaseDoorList.cs  VwCurvePnlLamList.cs  VwFabricList.cs  VwHcdoorLamList.cs  VwLamPnlList.cs  VwTflpnlList.cs  VwWsedgeList.cs  VwWslamList.cs
Models/Order/: AIcColorSet.cs  AIcIceManuf.cs  AIcIceManufPart.cs  AIcManuf.cs  AIcManufPart.cs  OrderDbCtx.cs
Models/Product/: AIcMfgBom.cs  AIcProdBom.cs  IcItem.cs  IcProductCatalog.cs  ProductDbCtx.cs
Pages/: EngOrder.xaml  EngOrder.xaml.cs  Home.xaml  Home.xaml.cs  Login.xaml  Login.xaml.cs  OrderSearch.xaml  OrderSearch.xaml.cs  ProductCatalogDetails.xaml  ProductCatalogDetails.xaml.cs  ProductCatalogSearch.xaml  ProductCatalogSearch.xaml.cs  QuoteOrder.xaml  QuoteOrder.xaml.cs
Resources/: Animations_Login.xaml  ClassicControlStyles.xaml  ClassicDarkStyles.xaml  DataGrid_Main.xaml  DataGrid_SidePnl.xaml  Landing_DataGrids.xaml
ViewModels/: EngOrder_ViewModel.cs  Group.cs  Login_ViewModel.cs  Main_ViewModel.cs  OrderSearch_ViewModel.cs  ViewController.cs  ViewModelbase.cs
Windows/: Chat.xaml  Chat.xaml.cs  ConfigurationWindow.xaml  ConfigurationWindow.xaml.cs  LookupFinder.xaml  LookupFinder.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
viewModel/: ViewController.cs
wwwroot/css/: datatables.css  datatables.min.css  styles.css
wwwroot/html/: index.html
wwwroot/js/: datatables.js  datatables.min.js  scripts.js
