<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup Label="Globals">
		<WebView2EnableCsWinRTProjection>False</WebView2EnableCsWinRTProjection>
	</PropertyGroup>

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net10.0-windows10.0.26100.0</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>
		<SupportedOSPlatformVersion>10.0.26100.0</SupportedOSPlatformVersion>
		<StartupObject>OMPS.Program</StartupObject>
		<!-- Enable trimming -->
		<!-- Enable compiler optimizations -->
		<Optimize>true</Optimize>
		<UseWPF>True</UseWPF>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DebugType>full</DebugType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DebugType>full</DebugType>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="wwwroot\**\*.*" CopyToOutputDirectory="Always" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="SQL_And_Config_Handler .Net8.dll" />
		<None Remove="TOML_Helper_.Net8.dll" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="SQL_And_Config_Handler .Net8.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="TOML_Helper_.Net8.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3485.44" />
		<PackageReference Include="System.Data.Odbc" Version="9.0.9" />
		<PackageReference Include="System.Data.OleDb" Version="9.0.8" />
		<PackageReference Include="Tomlyn" Version="0.19.0" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="GeneratedQueries">
			<HintPath>..\QueryProcessorAndCodeBuilder\bin\Debug\net10.0-windows10.0.26100.0\GeneratedQueries\GeneratedQueries.dll</HintPath>
		</Reference>
		<Reference Include="SQL_And_Config_Handler .Net8">
			<HintPath>SQL_And_Config_Handler .Net8.dll</HintPath>
		</Reference>
		<Reference Include="TOML_Helper_.Net8">
			<HintPath>TOML_Helper_.Net8.dll</HintPath>
		</Reference>
	</ItemGroup>

</Project>