<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.17763.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <StartupObject>OMPS.App</StartupObject>
	  <PlatformTarget>AnyCPU</PlatformTarget>
	  <GenerateDocumentationFile>False</GenerateDocumentationFile>
	  <LangVersion>preview</LangVersion>
	  <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>True</Optimize>
    <DebugType>full</DebugType>
    <DefineConstants>$(DefineConstants);EFSQL;NEWDBSQL</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>full</DebugType>
    <DefineConstants>$(DefineConstants);EFSQL;NEWDBSQL</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="WebView_EventsHandler.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Binoculars.png" />
    <None Remove="bridge-custom%281%29.png" />
    <None Remove="bridge-custom%282%29.png" />
    <None Remove="bridge-custom%283%29.png" />
    <None Remove="bridge-custom.png" />
    <None Remove="Images\Binoculars-high_contrast.png" />
    <None Remove="Images\fluent_web_dark_bg.png" />
    <None Remove="Images\gradient.png" />
    <None Remove="Images\Network-online.png" />
    <None Remove="Network-error.png" />
    <None Remove="Network-out.png" />
    <None Remove="Network-warning.png" />
    <None Remove="Network.png" />
    <None Remove="office-building-cog-outline-custom.png" />
    <None Remove="office-building-cog-outline.png" />
    <None Remove="Pages\fluent_web_dark_bg.png" />
    <None Remove="Pages\Interior-Concepts-Logo.png" />
    <None Remove="Save-down.png" />
    <None Remove="Save-hover.png" />
    <None Remove="Save.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\Binoculars-high_contrast.png" />
    <Resource Include="Images\Binoculars.png" />
    <Resource Include="Images\fluent_web_dark_bg.png" />
    <Resource Include="Images\gradient.png" />
    <Resource Include="Images\Network-error.png" />
    <Resource Include="Images\Network-online.png" />
    <Resource Include="Images\Network-out.png" />
    <Resource Include="Images\Network-warning.png" />
    <Resource Include="Images\Network.png" />
    <Resource Include="Images\Save-down.png" />
    <Resource Include="Images\Save-hover.png" />
    <Resource Include="Images\Save.png" />
    <Resource Include="Images\Interior-Concepts-Logo.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BlurredBackground.WPF" Version="1.1.0" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Humanizer" Version="2.14.1" />
    <PackageReference Include="MaterialDesignThemes" Version="5.2.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="9.0.3" />
    <PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" Version="9.0.10" />
    <PackageReference Include="System.Data.Odbc" Version="9.0.10" />
    <PackageReference Include="System.Data.OleDb" Version="9.0.10" />
    <PackageReference Include="System.DirectoryServices.AccountManagement" Version="9.0.10" />
    <PackageReference Include="Tomlyn" Version="0.19.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="QueryCompiler">
      <HintPath>..\QueryCompiler\bin\Debug\net10.0-windows10.0.17763.0\QueryCompiler.dll</HintPath>
    </Reference>
    <Reference Include="SQL_And_Config_Handler .Net8">
      <HintPath>..\SQL_And_Config_Handler .Net8\bin\Debug\net8.0-windows10.0.17763.0\SQL_And_Config_Handler .Net8.dll</HintPath>
    </Reference>
    <Reference Include="TOML_Helper_.Net8">
      <HintPath>..\SQL_And_Config_Handler_.Net8\bin\Debug\net8.0-windows10.0.17763.0\TOML_Helper_.Net8.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Components\LabelDatePickPair.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Components\LabelComboPair.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Components\LabelInputCurrencyPair.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{3259aa49-8aa1-44d3-9025-a0b520596a8c}" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="App.xaml" />
  </ItemGroup>

</Project>
