<UserControl x:Class="OMPS.Components.LabelInputPair"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OMPS.Components"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             x:Name="Root" VirtualizingPanel.IsVirtualizing="True" VirtualizingPanel.VirtualizationMode="Recycling"
             d:DesignHeight="22" d:DesignWidth="100" Padding="1 2 1 2" Height="22" Margin="0 2" Foreground="{DynamicResource MaterialDesign.Brush.Foreground}">
    <DockPanel LastChildFill="True" DataContext="{Binding ElementName=Root}">
        <Label Content="{Binding LabelText}" ContentStringFormat="{}{0}:" VerticalContentAlignment="Center" Width="{Binding LabelWidth}" HorizontalContentAlignment="Right" Padding="0 0 5 0"/>

        <TextBox Text="{Binding Path=InputText}" Style="{StaticResource MaterialDesignOutlinedTextBox}" materialDesign:TextFieldAssist.TextFieldCornerRadius="1" materialDesign:TextFieldAssist.OutlinedBorderActiveThickness="0.5" BorderThickness="0.5" VerticalContentAlignment="Center" IsReadOnly="{Binding InputReadOnly}" Padding="0" TextWrapping="NoWrap" HorizontalAlignment="Stretch"/>
  
    </DockPanel>
</UserControl>
