<UserControl x:Class="OMPS.Pages.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OMPS"
             xmlns:Components="clr-namespace:OMPS.Components" xmlns:pages="clr-namespace:OMPS.Pages"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:sys="clr-namespace:System;assembly=System.Runtime"
             x:Name="Page_Home" VirtualizingPanel.IsVirtualizing="True" VirtualizingPanel.VirtualizationMode="Recycling"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="1525"
             DataContext="{Binding ElementName=Page_Home}"
             FontSize="{Binding DataContext.FontSize_H4, FallbackValue=12}" Loaded="Page_Home_Loaded">

    <UserControl.Resources>
        <!-- Context Menu fallback for DataGrids -->
        <ContextMenu x:Name="CtxMnu_EngRightClick" x:Key="CtxMnu_EngRightClick">
            <MenuItem Header="Actions for selected item" IsEnabled="False"/>
            <MenuItem x:Name="Ctx_Job_OpenInApp" Click="Ctx_Job_OpenInApp_Click">
                <MenuItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="OpenInApp" Padding="1" Margin="0 0 4 0"/>
                        <TextBlock Text="Open in OrderLines"/>
                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem x:Name="Ctx_Job_OpenFolderInExplorer" Click="Ctx_Job_OpenFolderInExplorer_Click">
                <MenuItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="ExternalLink" Padding="1" Margin="0 0 4 0"/>
                        <TextBlock Text="Open with Explorer"/>
                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem x:Name="Ctx_Job_OpenContainingFolderInExplorer" Click="Ctx_Job_OpenContainingFolderInExplorer_Click">
                <MenuItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="FolderArrowUp" Padding="1" Margin="0 0 4 0"/>
                        <TextBlock Text="Open Conntaining Folder"/>
                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>
        </ContextMenu>

        <!-- Quick Preview Section Header -->
        <ControlTemplate x:Key="QuickPreview_Section_HeaderTemplate" TargetType="ContentControl">
            <Border BorderThickness="0 0 0 2" CornerRadius="1 1 10 10" x:Name="MainBorder" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Padding="4">
                <Border.Background>
                    <SolidColorBrush Color="#353535" Opacity="1.0"/>
                </Border.Background>
                <Border.BorderBrush>
                    <SolidColorBrush Color="{Binding BorderBrush.Color, RelativeSource={RelativeSource TemplatedParent}}" Opacity="1.0"/>
                </Border.BorderBrush>
                <DockPanel>
                    <TextBlock DockPanel.Dock="Left" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="12 0 0 0"
                               Foreground="#FFEFEFEF" FontWeight="Bold" FontSize="{Binding ElementName=Page_Home, Path=MainViewModel.FontSize_H2, FallbackValue=20}"
                               Text="{Binding Tag, RelativeSource={RelativeSource AncestorType=ContentControl}}">
                        <TextBlock.Effect>
                            <DropShadowEffect BlurRadius="6" Color="#000" Direction="-45" Opacity="0.3" ShadowDepth="3" />
                        </TextBlock.Effect>
                    </TextBlock>
                    <Button x:Name="Btn_VisToggle" DockPanel.Dock="Right" HorizontalAlignment="Right" Style="{StaticResource MaterialDesignFlatButton}"
                            FontSize="{Binding ElementName=Page_Home, Path=MainViewModel.FontSize_H2, FallbackValue=20}" Background="#9666"
                            Foreground="{StaticResource MaterialDesign.Brush.Foreground}" Padding="8" materialDesign:ButtonAssist.CornerRadius="6"
                            Tag="{Binding Tag, RelativeSource={RelativeSource AncestorType=ContentControl}}"
                            Click="Btn_ToggleSectionVis">
                        <materialDesign:PackIcon x:Name="PackIco_SectionVisState" Kind="VisibilityOutline"
                                                 VerticalAlignment="Center"
                                                 Height="{Binding ElementName=Page_Home, Path=MainViewModel.FontSize_H2, FallbackValue=20}"
                                                 Width="{Binding ElementName=Page_Home, Path=MainViewModel.FontSize_H2, FallbackValue=20}"/>
                    </Button>
                </DockPanel>
                
            </Border>
        </ControlTemplate>

        <!-- Quick Preview Tile Header -->
        <ControlTemplate x:Key="QuickPreview_Tile_HeaderTemplate" TargetType="ContentControl">
            <Border CornerRadius="1" BorderThickness="1" x:Name="MainBorder" Margin="0 0 0 8">
                <Border.Background>
                    <LinearGradientBrush EndPoint="4,6" StartPoint="0,0" SpreadMethod="Repeat" MappingMode="Absolute" Opacity="0.267">
                        <GradientStop Color="{TemplateBinding Background}"/>
                        <GradientStop Color="#0000" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Border.BorderBrush>
                    <SolidColorBrush Color="{TemplateBinding Background}" Opacity="0.267"/>
                </Border.BorderBrush>
                <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <StackPanel.Effect>
                        <DropShadowEffect BlurRadius="6" Color="#000" Direction="-45" Opacity="0.5" ShadowDepth="3" />
                    </StackPanel.Effect>
                    <ContentPresenter VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="4 2">
                        <ContentPresenter.Effect>
                            <DropShadowEffect BlurRadius="12" Color="{TemplateBinding Background}" Direction="-45" Opacity="0.7" ShadowDepth="0" />
                        </ContentPresenter.Effect>
                    </ContentPresenter>
                </StackPanel>
            </Border>

        </ControlTemplate>


        <!-- Style for Shortcut Button -->
        <Style x:Key="ShortcutButton" TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignFlatButton}">
            <Setter Property="Height" Value="90"/>
            <Setter Property="Width" Value="70"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="#343434"/>
            <Setter Property="ClipToBounds" Value="True"/>
            <Setter Property="Padding" Value="4 4"/>
            <Setter Property="Margin" Value="0 0 6 4"/>
        </Style>
        
        <!-- Shortcut Button -->
        <ControlTemplate x:Key="Home_ShortcutButton" TargetType="ContentControl">
            <ControlTemplate.Resources>
                <Style TargetType="{x:Type Image}">
                    <Setter Property="Width" Value="50"/>
                    <Setter Property="Height" Value="50"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
                <Style TargetType="materialDesign:PackIcon">
                    <Setter Property="Width" Value="50"/>
                    <Setter Property="Height" Value="50"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
                <Style TargetType="TextBlock">
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="Margin" Value="0 4"/>
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="Foreground" Value="{StaticResource MaterialDesign.Brush.Foreground}"/>
                    <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
                </Style>
            </ControlTemplate.Resources>
            <Button Style="{StaticResource ShortcutButton}" DataContext="{Binding ElementName=DataContent}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Tag="{TemplateBinding Tag}" Click="Btn_Shortcuts_Click">
                <Button.Effect>
                    <DropShadowEffect BlurRadius="8" ShadowDepth="1" Color="Black" Opacity="1" Direction="-90"/>
                </Button.Effect>
                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" Content="{TemplateBinding Content}" TextBlock.FontSize="{Binding ElementName=Page_Home, Path=DataContext.FontSize_H3, FallbackValue=14, UpdateSourceTrigger=PropertyChanged}">
                    <ContentPresenter.OpacityMask>
                        <VisualBrush>
                            <VisualBrush.Visual>
                                <Border 
                                    Background="Black"
                                    SnapsToDevicePixels="True"
                                    CornerRadius="10"
                                    Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Border}}"
                                    Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=Border}}"
                                />
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </ContentPresenter.OpacityMask>
                </ContentPresenter>
            </Button>
        </ControlTemplate>
        
        <!-- Style for Horizontal ScrollViewer -->
        <Style x:Key="ScrollViewer_Horizontal" TargetType="ScrollViewer">
            <Setter Property="HorizontalScrollBarVisibility" Value="Disabled"/>
            <Setter Property="VerticalScrollBarVisibility" Value="Visible"/>
        </Style>

        <!-- Style for Row quick access button -->
        <Style x:Key="QuickActionButton" TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignFlatButton}">
            <Setter Property="Foreground" Value="#ccc"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Margin" Value="2 0"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="materialDesign:ButtonAssist.CornerRadius" Value="20"/>
            <Setter Property="Height" Value="{Binding ElementName=Page_Home, Path=MainViewModel.FontSize_H2_2}"/>
            <Setter Property="Width" Value="{Binding ElementName=Page_Home, Path=MainViewModel.FontSize_H2_2}"/>
        </Style>
        
        <!-- Style for Row quick access button icon -->
        <Style x:Key="QuickActionButton_Icon" TargetType="materialDesign:PackIcon">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Height" Value="{Binding ElementName=Page_Home, Path=MainViewModel.FontSize_H3, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Setter Property="Width" Value="{Binding ElementName=Page_Home, Path=MainViewModel.FontSize_H3, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
        </Style>

        <!-- Style for DataGrid Row -->
        <Style x:Key="DataGrid_QuickAction_RowStyle" TargetType="DataGridRow" BasedOn="{StaticResource {x:Type DataGridRow}}">
            <Setter Property="Height" Value="{Binding ElementName=Page_Home, Path=MainViewModel.FontSize_H2, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Setter Property="ContextMenu" Value="{StaticResource CtxMnu_EngRightClick}"/>
            <Setter Property="Padding" Value="0 1"/>
        </Style>

        <!-- Style for DataGrid Cell -->
        <Style x:Key="DataGrid_QuickAction_CellStyle" TargetType="DataGridCell" BasedOn="{StaticResource {x:Type DataGridCell}}">
            <Setter Property="Padding" Value="16 0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="{Binding MainViewModel.FontSize_H4, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, FallbackValue=12}"/>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="BorderThickness" Value="0"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Style for StackPanel's Hover Visibility -->
        <Style x:Key="EngChecksHoverStackPanelStyle" TargetType="StackPanel">
            <Setter Property="Visibility" Value="Visible"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="RenderTransformOrigin" Value="0,0.5"/>
            <Setter Property="Opacity" Value="0"/>

            <Style.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGridRow}}, Path=IsMouseOver}" Value="True">
                    <DataTrigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                         From="0" To="1"
                                         Duration="0:0:0.2"
                                         FillBehavior="HoldEnd"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>
                    <DataTrigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                         From="1" To="0"
                                         Duration="0:0:0.2"
                                         FillBehavior="HoldEnd"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.ExitActions>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <!-- DataTemplate for Column with Name and Buttons -->
        <DataTemplate x:Key="NameColumnDataTemplate">
            <StackPanel Orientation="Horizontal" Margin="0 1" HorizontalAlignment="Stretch">
                
                <TextBlock Text="{Binding Name}"  Cursor="Hand" Background="Transparent"
                           VerticalAlignment="Center" TextAlignment="Left" HorizontalAlignment="Left"
                           FontSize="{Binding MainViewModel.FontSize_H4, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, FallbackValue=12}"/>

                <StackPanel Orientation="Horizontal" Style="{StaticResource EngChecksHoverStackPanelStyle}" HorizontalAlignment="Center" Margin="12 0 0 0">

                    <Button Style="{StaticResource QuickActionButton}" Click="Ctx_Job_OpenInApp_Click">
                        <materialDesign:PackIcon Style="{StaticResource QuickActionButton_Icon}" Kind="OpenInApp" ToolTip="Open on EngOrder"/>
                    </Button>

                    <Button Style="{StaticResource QuickActionButton}" Click="Ctx_Job_OpenFolderInExplorer_Click">
                        <materialDesign:PackIcon Style="{StaticResource QuickActionButton_Icon}" Kind="ExternalLink" ToolTip="Open in Explorer"/>
                    </Button>

                    <Button Style="{StaticResource QuickActionButton}" Click="Ctx_Job_OpenContainingFolderInExplorer_Click">
                        <materialDesign:PackIcon Style="{StaticResource QuickActionButton_Icon}" Kind="FolderArrowUp" ToolTip="Open Containing Folder"/>
                    </Button>
                </StackPanel>
            </StackPanel>
        </DataTemplate>

        <!-- DataTemplate for Column with JobNbr and Buttons -->
        <DataTemplate x:Key="JobNbrColumnDataTemplate">
            <StackPanel Orientation="Vertical" Margin="0 1">
                <TextBlock Text="{Binding JobNbr}"  Cursor="Hand" Background="Transparent"
                           VerticalAlignment="Center" TextAlignment="Center" HorizontalAlignment="Center"
                           FontSize="{Binding MainViewModel.FontSize_H4, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, FallbackValue=12}"/>
                <StackPanel Orientation="Horizontal" Margin="0" Style="{StaticResource EngChecksHoverStackPanelStyle}">

                    <Button Style="{StaticResource QuickActionButton}" Click="Ctx_Job_OpenInApp_Click">
                        <materialDesign:PackIcon Style="{StaticResource QuickActionButton_Icon}" Kind="OpenInApp" ToolTip="Open on EngOrder"/>
                    </Button>

                    <Button Style="{StaticResource QuickActionButton}" Click="Ctx_Job_OpenFolderInExplorer_Click">
                        <materialDesign:PackIcon Style="{StaticResource QuickActionButton_Icon}" Kind="ExternalLink" ToolTip="Open in Explorer"/>
                    </Button>

                    <Button Style="{StaticResource QuickActionButton}" Click="Ctx_Job_OpenContainingFolderInExplorer_Click">
                        <materialDesign:PackIcon Style="{StaticResource QuickActionButton_Icon}" Kind="FolderArrowUp" ToolTip="Open Containing Folder"/>
                    </Button>
                </StackPanel>
            </StackPanel>
        </DataTemplate>

        <!-- Style for DataGrid overall -->
        <Style x:Key="DataGrid_QuickAction_Style" TargetType="DataGrid" BasedOn="{StaticResource {x:Type DataGrid}}">
            <Setter Property="RowStyle" Value="{StaticResource DataGrid_QuickAction_RowStyle}"/>
            <Setter Property="CellStyle" Value="{StaticResource DataGrid_QuickAction_CellStyle}"/>
            <Setter Property="Foreground" Value="#ccc"/>
            <Setter Property="FontSize" Value="{Binding MainViewModel.FontSize_H4}"/>
            <Setter Property="AutoGenerateColumns" Value="False"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="HeadersVisibility" Value="Column"/>
            <Setter Property="SelectionMode" Value="Single"/>
            <Setter Property="SnapsToDevicePixels" Value="False"/>
            <Setter Property="CanUserResizeRows" Value="False"/>
            <Setter Property="GridLinesVisibility" Value="None"/>
            <Setter Property="IsReadOnly" Value="True"/>
        </Style>
        
    </UserControl.Resources>

    <UserControl.Background>
        <LinearGradientBrush EndPoint="0,0" StartPoint="1,1">
            <GradientStop Color="#FF292929" Offset="1"/>
            <GradientStop Color="#FF292929" Offset="0"/>
        </LinearGradientBrush>
    </UserControl.Background>

    <Grid Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="186"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="12 8" Background="#1F1F1F">
            <Grid.OpacityMask>
                <VisualBrush>
                    <VisualBrush.Visual>
                        <Border 
                            Background="Black"
                            SnapsToDevicePixels="True"
                            CornerRadius="0 0 10 10"
                            Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Grid}}"
                            Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=Grid}}"
                        />
                    </VisualBrush.Visual>
                </VisualBrush>
            </Grid.OpacityMask>
            <Grid.RowDefinitions>
                <RowDefinition Height="46"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ContentControl Grid.Row="0" Template="{StaticResource QuickPreview_Section_HeaderTemplate}" Tag="Quick Access" BorderBrush="#FF8544C8"/>
            <Grid x:Name="SPnl_Shortcuts" Grid.Row="1" Height="120" Margin="12 2 4 2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="6"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="6"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.Row="0" FontWeight="DemiBold" FontSize="{Binding MainViewModel.FontSize_H3, FallbackValue=18}" VerticalAlignment="Center" Content="Links" Padding="1 2"/>
                <Label Grid.Column="2" Grid.Row="0" FontWeight="DemiBold" FontSize="{Binding MainViewModel.FontSize_H3, FallbackValue=18}" VerticalAlignment="Center" Content="Programs" Padding="1 2"/>
                <Label Grid.Column="4" Grid.Row="0" FontWeight="DemiBold" FontSize="{Binding MainViewModel.FontSize_H3, FallbackValue=18}" VerticalAlignment="Center" Content="Folders / Files" Padding="1 2"/>

                <ScrollViewer Grid.Column="0" Grid.Row="1" Style="{StaticResource ScrollViewer_Horizontal}">
                    <WrapPanel x:Name="SPnl_Shortcuts_Links" Orientation="Horizontal"/>
                </ScrollViewer>

                <ScrollViewer Grid.Column="2" Grid.Row="1" Style="{StaticResource ScrollViewer_Horizontal}">
                    <WrapPanel x:Name="SPnl_Shortcuts_Programs" Orientation="Horizontal" Margin="2"/>
                </ScrollViewer>

                <ScrollViewer Grid.Column="4" Grid.Row="1" Style="{StaticResource ScrollViewer_Horizontal}">
                    <WrapPanel x:Name="SPnl_Shortcuts_FilesFolders" Orientation="Horizontal" Margin="2"/>
                </ScrollViewer>

            </Grid>
        </Grid>
        <ScrollViewer Grid.Row="1" DataContext="{Binding ElementName=Page_Home}">
            <StackPanel Orientation="Vertical" >
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                        <GradientStop Color="#FF1F1F1F"/>
                    </LinearGradientBrush>
                </StackPanel.Background>
                <Button x:Name="Btn_Refresh" Style="{StaticResource MaterialDesignFlatButton}"
                Foreground="{StaticResource MaterialDesign.Brush.Foreground}"
                Height="{Binding MainViewModel.FontSize_H2, FallbackValue=18}"
                Width="{Binding MainViewModel.FontSize_H2, FallbackValue=18}"
                Padding="0" Margin="0" Click="btn_reload_Click" HorizontalAlignment="Right">
                    <materialDesign:PackIcon Kind="Refresh"
                                             Height="{Binding MainViewModel.FontSize_H2, FallbackValue=18}"
                                             Width="{Binding MainViewModel.FontSize_H2, FallbackValue=18}"
                                             VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Button>
                <StackPanel Margin="12 0" Background="Transparent">
                    <ContentControl x:Name="CC_orders" Template="{StaticResource QuickPreview_Section_HeaderTemplate}" Tag="Orders" BorderBrush="#FF70FF6C"/>

                    <StackPanel x:Name="SPnl_Section_Orders" Orientation="Horizontal" Height="200" Margin="4">
                        <Border MinWidth="340"
                                BorderBrush="#FF70FF6C" Background="#1F1F1F" BorderThickness="0"
                                Margin="8" Padding="6 4" CornerRadius="1">
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="18" Color="#000" Direction="-90" Opacity="0.3" ShadowDepth="4" />
                            </Border.Effect>
                            <materialDesign:ColorZone Foreground="#f0e9e5" Background="Transparent" FontFamily="Lucida Sans Typewriter" VerticalAlignment="Stretch">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="46"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <ContentControl Grid.Row="0" Template="{StaticResource QuickPreview_Tile_HeaderTemplate}" Background="#70FF6C">
                                        <StackPanel Orientation="Horizontal" Height="40" VerticalAlignment="Stretch">
                                            <materialDesign:PackIcon Kind="NewReleases" Margin="0 0 4 0" VerticalAlignment="Center"/>
                                            <TextBlock Text="New" FontSize="{Binding MainViewModel.FontSize_H3, FallbackValue=22}"
                                                   FontWeight="DemiBold" Foreground="#e9e9e5" VerticalAlignment="Center"/>
                                            <Button Style="{StaticResource MaterialDesignFlatButton}" Height="18" Margin="242 0 0 0" Padding="0" Foreground="White">
                                                <materialDesign:PackIcon Kind="NotificationsOff" Margin="0" VerticalAlignment="Center"/>
                                            </Button>
                                        </StackPanel>
                                        <ContentControl.Effect>
                                            <DropShadowEffect BlurRadius="0" Color="#000" Direction="-45" Opacity="0.5" ShadowDepth="2" />
                                        </ContentControl.Effect>
                                    </ContentControl>

                                    <DataGrid x:Name="DataGrid_NewOrders" Grid.Row="1" Style="{StaticResource DataGrid_QuickAction_Style}"
                                      DataContext="{Binding ElementName=Page_Home}" AutoGenerateColumns="True"
                                      ItemsSource="{Binding NewOrders, UpdateSourceTrigger=PropertyChanged}" LostFocus="DataGrid_LostFocus"
                                      CellStyle="{StaticResource DataGrid_QuickAction_CellStyle}"
                                      RowStyle="{StaticResource DataGrid_QuickAction_RowStyle}">
                                    </DataGrid>

                                </Grid>
                            </materialDesign:ColorZone>
                        </Border>
                    </StackPanel>
                </StackPanel>

                <StackPanel Margin="12 0" Background="Transparent">
                    <ContentControl x:Name="CC_engineering" Template="{StaticResource QuickPreview_Section_HeaderTemplate}" Tag="Eng" BorderBrush="#FF6CB8FF"/>
                    <ScrollViewer x:Name="ScrollViewer_Section_Engineering" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Visible" BorderBrush="#353535" BorderThickness="2">
                        <StackPanel x:Name="SPnl_Section_Engineering" Orientation="Horizontal" Height="200" Margin="4">
                            <Border MinWidth="340"
                                    BorderBrush="#FF6CB8FF" Background="#1F1F1F" BorderThickness="0"
                                    Margin="8" Padding="6 4" CornerRadius="1">
                                <Border.Effect>
                                    <DropShadowEffect BlurRadius="18" Color="#000" Direction="-90" Opacity="0.3" ShadowDepth="4" />
                                </Border.Effect>
                                <materialDesign:ColorZone Foreground="#f0e9e5" Background="Transparent" FontFamily="Lucida Sans Typewriter" VerticalAlignment="Stretch">
                                    <Grid LostFocus="DataGrid_LostFocus">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="46"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <ContentControl Grid.Row="0" Template="{StaticResource QuickPreview_Tile_HeaderTemplate}" Background="#6C89FF">
                                            <StackPanel Orientation="Horizontal" Height="40" VerticalAlignment="Stretch">
                                                <materialDesign:PackIcon Kind="Wrench" Margin="0 0 4 0" VerticalAlignment="Center"/>
                                                <TextBlock Text="Working" FontSize="{Binding MainViewModel.FontSize_H3, FallbackValue=22}"
                                                   FontWeight="DemiBold" Foreground="#e9e9e5" VerticalAlignment="Center"/>
                                                <Button Style="{StaticResource MaterialDesignFlatButton}" Height="18" Margin="189 0 0 0" Padding="0" Foreground="White">
                                                    <materialDesign:PackIcon Kind="NotificationsOff" Margin="0" VerticalAlignment="Center"/>
                                                </Button>
                                            </StackPanel>
                                        </ContentControl>

                                        <DataGrid x:Name="DataGrid_EngFolders" Style="{StaticResource DataGrid_QuickAction_Style}" Grid.Row="1"
                                                  DataContext="{Binding ElementName=Page_Home}" AutoGenerateColumns="True"
                                                  ItemsSource="{Binding EngWorking, UpdateSourceTrigger=PropertyChanged}" LostFocus="DataGrid_LostFocus"
                                                  RowStyle="{StaticResource DataGrid_QuickAction_RowStyle}"
                                                  CellStyle="{StaticResource DataGrid_QuickAction_CellStyle}">
                                        </DataGrid>
                                    </Grid>
                                </materialDesign:ColorZone>
                            </Border>
                            <Border MinWidth="220"
                                    BorderBrush="#FF6CB8FF" Background="#1F1F1F" BorderThickness="0"
                                    Margin="8" Padding="6 4" CornerRadius="1">
                                <Border.Effect>
                                    <DropShadowEffect BlurRadius="18" Color="#000" Direction="-90" Opacity="0.3" ShadowDepth="4" />
                                </Border.Effect>
                                <materialDesign:ColorZone Foreground="#f0e9e5" Background="Transparent" FontFamily="Lucida Sans Typewriter" VerticalAlignment="Stretch">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="46"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <ContentControl Grid.Row="0" Template="{StaticResource QuickPreview_Tile_HeaderTemplate}" Background="#6C89FF">
                                            <StackPanel Orientation="Horizontal" Height="40" VerticalAlignment="Stretch">
                                                <materialDesign:PackIcon Kind="FoldersOutline" Margin="0 0 4 0" VerticalAlignment="Center"/>
                                                <TextBlock Text="Local" FontSize="{Binding MainViewModel.FontSize_H3, FallbackValue=22}"
                                                   FontWeight="DemiBold" Foreground="#e9e9e5" VerticalAlignment="Center"/>
                                                <Button Style="{StaticResource MaterialDesignFlatButton}" Tag="local" Height="18" Margin="95 0 0 0" Padding="0" Foreground="White"
                                                Click="Btn_HomeNotifs_Click">
                                                    <materialDesign:PackIcon Kind="NotificationsOff" Margin="0" VerticalAlignment="Center"/>
                                                </Button>
                                            </StackPanel>
                                        </ContentControl>
                                        <DataGrid x:Name="DataGrid_Local" Style="{StaticResource DataGrid_QuickAction_Style}" Grid.Row="1"
                                                  DataContext="{Binding ElementName=Page_Home}"
                                                  ItemsSource="{Binding LocalFolders, UpdateSourceTrigger=PropertyChanged}" LostFocus="DataGrid_LostFocus"
                                                  RowStyle="{StaticResource DataGrid_QuickAction_RowStyle}"
                                                  CellStyle="{StaticResource DataGrid_QuickAction_CellStyle}">
                                            <DataGrid.Columns>
                                                <DataGridTemplateColumn Header="JobNbr" DisplayIndex="0" CellTemplate="{StaticResource NameColumnDataTemplate}"/>
                                            </DataGrid.Columns>
                                        </DataGrid>
                                    </Grid>
                                </materialDesign:ColorZone>
                            </Border>
                            <Border MinWidth="220"
                                    BorderBrush="#FF6CB8FF" Background="#1F1F1F" BorderThickness="0"
                                    Margin="8" Padding="6 4" CornerRadius="1">
                                <Border.Effect>
                                    <DropShadowEffect BlurRadius="18" Color="#000" Direction="-90" Opacity="0.3" ShadowDepth="4" />
                                </Border.Effect>
                                <materialDesign:ColorZone Foreground="#f0e9e5" Background="Transparent" FontFamily="Lucida Sans Typewriter" VerticalAlignment="Stretch">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="46"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <ContentControl Grid.Row="0" Template="{StaticResource QuickPreview_Tile_HeaderTemplate}" Background="#6C89FF">
                                            <StackPanel Orientation="Horizontal" Height="40" VerticalAlignment="Stretch">
                                                <materialDesign:PackIcon Kind="FormatListChecks" Margin="0 0 4 0" VerticalAlignment="Center"/>
                                                <TextBlock Text="Checking 1" FontSize="{Binding MainViewModel.FontSize_H3, FallbackValue=22}"
                                                   FontWeight="DemiBold" Foreground="#e9e9e5" VerticalAlignment="Center"/>
                                                <Button Style="{StaticResource MaterialDesignFlatButton}" Height="18" Margin="30 0 0 0" Padding="0" Foreground="White">
                                                    <materialDesign:PackIcon Kind="NotificationsOff" Margin="0" VerticalAlignment="Center"/>
                                                </Button>
                                            </StackPanel>
                                        </ContentControl>
                                        <DataGrid x:Name="DataGrid_EngChecks1" Style="{StaticResource DataGrid_QuickAction_Style}" Grid.Row="1"
                                                  DataContext="{Binding ElementName=Page_Home}"
                                                  ItemsSource="{Binding EngCheck1, UpdateSourceTrigger=PropertyChanged}" LostFocus="DataGrid_LostFocus"
                                                  RowStyle="{StaticResource DataGrid_QuickAction_RowStyle}"
                                                  CellStyle="{StaticResource DataGrid_QuickAction_CellStyle}">
                                            <DataGrid.Columns>
                                                <DataGridTemplateColumn Header="JobNbr" DisplayIndex="0" CellTemplate="{StaticResource NameColumnDataTemplate}"/>
                                            </DataGrid.Columns>
                                        </DataGrid>
                                    </Grid>
                                </materialDesign:ColorZone>
                            </Border>
                            <Border MinWidth="220"
                                    BorderBrush="#FF6CB8FF" Background="#1F1F1F" BorderThickness="0"
                                    Margin="8" Padding="6 4" CornerRadius="1">
                                <Border.Effect>
                                    <DropShadowEffect BlurRadius="18" Color="#000" Direction="-90" Opacity="0.3" ShadowDepth="4" />
                                </Border.Effect>
                                <materialDesign:ColorZone Foreground="#f0e9e5" Background="Transparent" FontFamily="Lucida Sans Typewriter" VerticalAlignment="Stretch">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="46"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <ContentControl Grid.Row="0" Template="{StaticResource QuickPreview_Tile_HeaderTemplate}" Background="#6C89FF">
                                            <StackPanel Orientation="Horizontal" Height="40" VerticalAlignment="Stretch">
                                                <materialDesign:PackIcon Kind="FormatListChecks" Margin="0 0 4 0" VerticalAlignment="Center"/>
                                                <TextBlock Text="Checking 2" FontSize="{Binding MainViewModel.FontSize_H3, FallbackValue=22}"
                                                   FontWeight="Bold" Foreground="#e9e9e5" VerticalAlignment="Center"/>
                                                <Button Style="{StaticResource MaterialDesignFlatButton}" Height="18" Margin="30 0 0 0" Padding="0" Foreground="White">
                                                    <materialDesign:PackIcon Kind="NotificationsOff" Margin="0" VerticalAlignment="Center"/>
                                                </Button>
                                            </StackPanel>
                                        </ContentControl>
                                        <DataGrid x:Name="DataGrid_EngChecks2" Style="{StaticResource DataGrid_QuickAction_Style}" Grid.Row="1"
                                                  DataContext="{Binding ElementName=Page_Home}"
                                                  ItemsSource="{Binding EngCheck2, UpdateSourceTrigger=PropertyChanged}" LostFocus="DataGrid_LostFocus"
                                                  RowStyle="{StaticResource DataGrid_QuickAction_RowStyle}"
                                                  CellStyle="{StaticResource DataGrid_QuickAction_CellStyle}">
                                            <DataGrid.Columns>
                                                <DataGridTemplateColumn Header="JobNbr" DisplayIndex="0" CellTemplate="{StaticResource NameColumnDataTemplate}"/>
                                            </DataGrid.Columns>
                                        </DataGrid>
                                    </Grid>
                                </materialDesign:ColorZone>
                            </Border>
                            <Border MinWidth="340"
                                    BorderBrush="#FF6CB8FF" Background="#1F1F1F" BorderThickness="0"
                                    Margin="8" Padding="6 4" CornerRadius="1">
                                <Border.Effect>
                                    <DropShadowEffect BlurRadius="18" Color="#000" Direction="-90" Opacity="0.3" ShadowDepth="4" />
                                </Border.Effect>
                                <materialDesign:ColorZone Foreground="#f0e9e5" Background="Transparent" FontFamily="Lucida Sans Typewriter" VerticalAlignment="Stretch">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="46"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <ContentControl Grid.Row="0" Template="{StaticResource QuickPreview_Tile_HeaderTemplate}" Background="#6C89FF">
                                            <StackPanel Orientation="Horizontal" Height="40" VerticalAlignment="Stretch">
                                                <materialDesign:PackIcon Kind="TaskAuto" Margin="0 0 4 0" VerticalAlignment="Center"/>
                                                <TextBlock Text="Releasing" FontSize="{Binding MainViewModel.FontSize_H3, FallbackValue=22}"
                                                   FontWeight="DemiBold" Foreground="#e9e9e5" VerticalAlignment="Center"/>
                                                <Button Style="{StaticResource MaterialDesignFlatButton}" Margin="163 0 0 0" Height="18" Padding="0" Foreground="White">
                                                    <materialDesign:PackIcon Kind="NotificationsOff" Margin="0" VerticalAlignment="Center"/>
                                                </Button>
                                            </StackPanel>
                                        </ContentControl>
                                        <DataGrid x:Name="DataGrid_EngRelease" Style="{StaticResource DataGrid_QuickAction_Style}" Grid.Row="1"
                                                  DataContext="{Binding ElementName=Page_Home}"
                                                  ItemsSource="{Binding EngReleases, UpdateSourceTrigger=PropertyChanged}" LostFocus="DataGrid_LostFocus"
                                                  RowStyle="{StaticResource DataGrid_QuickAction_RowStyle}"
                                                  CellStyle="{StaticResource DataGrid_QuickAction_CellStyle}">

                                            <DataGrid.Columns>
                                                <DataGridTemplateColumn Header="Parent" DisplayIndex="0">
                                                    <DataGridTemplateColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <StackPanel Orientation="Horizontal" Margin="0 1">
                                                                <TextBlock Text="{Binding Parent}"  Cursor="Hand" Background="Transparent"
                                                                   VerticalAlignment="Center" TextAlignment="Center" HorizontalAlignment="Center"
                                                                   FontSize="{Binding ElementName=Page_Home, Path=MainViewModel.FontSize_H4}"/>
                                                            </StackPanel>
                                                        </DataTemplate>
                                                    </DataGridTemplateColumn.CellTemplate>
                                                </DataGridTemplateColumn>
                                                <DataGridTemplateColumn Header="JobNbr" DisplayIndex="1" CellTemplate="{StaticResource NameColumnDataTemplate}"/>
                                            </DataGrid.Columns>
                                        </DataGrid>
                                    </Grid>
                                </materialDesign:ColorZone>
                            </Border>
                            <Border MinWidth="340"
                                    BorderBrush="#FF6CB8FF" Background="#1F1F1F" BorderThickness="0"
                                    Margin="8" Padding="6 4" CornerRadius="1">
                                <Border.Effect>
                                    <DropShadowEffect BlurRadius="18" Color="#000" Direction="-90" Opacity="0.3" ShadowDepth="4" />
                                </Border.Effect>
                                <materialDesign:ColorZone Foreground="#f0e9e5" Background="Transparent" FontFamily="Lucida Sans Typewriter" VerticalAlignment="Stretch">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="46"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <ContentControl Grid.Row="0" Template="{StaticResource QuickPreview_Tile_HeaderTemplate}" Background="#6C89FF">
                                            <StackPanel Orientation="Horizontal" Height="40" VerticalAlignment="Stretch">
                                                <materialDesign:PackIcon Kind="ZipBoxOutline" Margin="0 0 4 0" VerticalAlignment="Center"/>
                                                <TextBlock Text="Archive" FontSize="{Binding MainViewModel.FontSize_H3, FallbackValue=22}"
                                                   FontWeight="DemiBold" Foreground="#e9e9e5" VerticalAlignment="Center"/>
                                            </StackPanel>
                                        </ContentControl>
                                        <DataGrid x:Name="DataGrid_EngArchive" Style="{StaticResource DataGrid_QuickAction_Style}" Grid.Row="1"
                                                  DataContext="{Binding ElementName=Page_Home}" AutoGenerateColumns="True" IsTextSearchEnabled="True"
                                                  ItemsSource="{Binding EngArchive, UpdateSourceTrigger=PropertyChanged}" LostFocus="DataGrid_LostFocus"
                                                  PreviewKeyDown="DataGrid_EngArchive_PreviewKeyDown"
                                                  MouseDoubleClick="DataGrid_EngArchive_MouseDoubleClick"
                                                  RowStyle="{StaticResource DataGrid_QuickAction_RowStyle}"
                                                  CellStyle="{StaticResource DataGrid_QuickAction_CellStyle}">
                                        </DataGrid>
                                    </Grid>
                                </materialDesign:ColorZone>
                            </Border>
                        </StackPanel>
                    </ScrollViewer>
                </StackPanel>

                <StackPanel Margin="12 0" Background="Transparent">
                    <ContentControl x:Name="CC_cnc" Template="{StaticResource QuickPreview_Section_HeaderTemplate}" Tag="CNC" BorderBrush="#FFFFC46C"/>
                    <StackPanel x:Name="SPnl_Section_CNC" Orientation="Horizontal" Height="200" Margin="4">
                        <Border MinWidth="340"
                                BorderBrush="#FF6CB8FF" Background="#1F1F1F" BorderThickness="0"
                                Margin="8" Padding="6 4" CornerRadius="1">
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="18" Color="#000" Direction="-90" Opacity="0.3" ShadowDepth="4" />
                            </Border.Effect>
                            <materialDesign:ColorZone Foreground="#f0e9e5" Background="Transparent" FontFamily="Lucida Sans Typewriter" VerticalAlignment="Stretch">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="46"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <ContentControl Grid.Row="0" Template="{StaticResource QuickPreview_Tile_HeaderTemplate}" Background="#FFC46C">
                                        <StackPanel Orientation="Horizontal" Height="40" VerticalAlignment="Stretch">
                                            <materialDesign:PackIcon Kind="SawBlade" Margin="0 0 4 0" VerticalAlignment="Center"/>
                                            <TextBlock Text="Wks Working" FontSize="{Binding MainViewModel.FontSize_H3, FallbackValue=22}"
                                                   FontWeight="DemiBold" Foreground="#e9e9e5" VerticalAlignment="Center"/>
                                            <Button Style="{StaticResource MaterialDesignFlatButton}" Margin="136 0 0 0" Height="18" Padding="0" Foreground="White">
                                                <materialDesign:PackIcon Kind="NotificationsOff" Margin="0" VerticalAlignment="Center"/>
                                            </Button>
                                        </StackPanel>
                                    </ContentControl>

                                    <DataGrid x:Name="DataGrid_CncWorkingWks" Style="{StaticResource DataGrid_QuickAction_Style}" Grid.Row="1"
                                              DataContext="{Binding ElementName=Page_Home}" AutoGenerateColumns="True"
                                              ItemsSource="{Binding CncWksEntries, UpdateSourceTrigger=PropertyChanged}"
                                              RowStyle="{StaticResource DataGrid_QuickAction_RowStyle}"
                                              CellStyle="{StaticResource DataGrid_QuickAction_CellStyle}">
                                    </DataGrid>
                                </Grid>
                            </materialDesign:ColorZone>
                        </Border>
                        <Border MinWidth="340"
                                BorderBrush="#FF6CB8FF" Background="#1F1F1F" BorderThickness="0"
                                Margin="8" Padding="6 4" CornerRadius="1">
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="18" Color="#000" Direction="-90" Opacity="0.3" ShadowDepth="4" />
                            </Border.Effect>
                            <materialDesign:ColorZone Foreground="#f0e9e5" Background="Transparent" FontFamily="Lucida Sans Typewriter" VerticalAlignment="Stretch">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="46"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <ContentControl Grid.Row="0" Template="{StaticResource QuickPreview_Tile_HeaderTemplate}" Background="#FFC46C">
                                        <StackPanel Orientation="Horizontal" Height="40" VerticalAlignment="Stretch">
                                            <materialDesign:PackIcon Kind="SawBlade" Margin="0 0 4 0" VerticalAlignment="Center"/>
                                            <TextBlock Text="Pnl Working" FontSize="{Binding MainViewModel.FontSize_H3, FallbackValue=22}"
                                                   FontWeight="DemiBold" Foreground="#e9e9e5" VerticalAlignment="Center"/>
                                            <Button Style="{StaticResource MaterialDesignFlatButton}" Margin="136 0 0 0" Height="18" Padding="0" Foreground="White">
                                                <materialDesign:PackIcon Kind="NotificationsOff" Margin="0" VerticalAlignment="Center"/>
                                            </Button>
                                        </StackPanel>
                                    </ContentControl>
                                    <DataGrid x:Name="DataGrid_CncWorkingPnl" Style="{StaticResource DataGrid_QuickAction_Style}" Grid.Row="1"
                                              DataContext="{Binding ElementName=Page_Home}" AutoGenerateColumns="True"
                                              ItemsSource="{Binding CncPnlEntries, UpdateSourceTrigger=PropertyChanged}"
                                              RowStyle="{StaticResource DataGrid_QuickAction_RowStyle}"
                                              CellStyle="{StaticResource DataGrid_QuickAction_CellStyle}">
                                    </DataGrid>
                                </Grid>
                            </materialDesign:ColorZone>
                        </Border>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
    
</UserControl>
