<UserControl x:Class="OMPS.Pages.OrderSearch"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OMPS"
      xmlns:Components="clr-namespace:OMPS.Components" xmlns:pages="clr-namespace:OMPS.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" d:DataContext="{d:DesignInstance Type=pages:OrderSearch}"
             x:Name="Page_OrderSearch" VirtualizingPanel.IsVirtualizing="True" VirtualizingPanel.VirtualizationMode="Recycling"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1025"
      DataContext="{Binding ElementName=Page_OrderSearch}" Background="#292929"
      FontSize="{Binding MainViewModel.FontSize_H4, FallbackValue=12}">
        
    <UserControl.Resources>
        <CollectionViewSource x:Key="OrdersViewSource" Source="{Binding ColorSetInfos}" Filter="OrdersViewSource_Filter"/>
    </UserControl.Resources>
    
    <Grid DataContext="{Binding ElementName=Page_OrderSearch}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel x:Name="spnl_TopBar" Orientation="Horizontal" Grid.Row="0" Margin="0">
            <TextBox x:Name="Txt_JobNbr" VerticalAlignment="Stretch" VerticalContentAlignment="Center"
                     materialDesign:HintAssist.Hint="{Binding ElementName=DgHeader_Job, Path=Header, FallbackValue='Placeholder'}" Margin="0 12 1 0" Padding="10 4"
                     materialDesign:TextFieldAssist.HasClearButton="True"
                     materialDesign:TextFieldAssist.ClearButtonSize="14"
                     AcceptsReturn="False" TextWrapping="NoWrap"
                     FontSize="{Binding MainViewModel.FontSize_H4, FallbackValue=12}"
                     Style="{StaticResource MaterialDesignFilledTextBox}" Width="{Binding ElementName=DgHeader_Job, Path=ActualWidth, FallbackValue=125}"
                     PreviewKeyDown="Txt_JobNbr_PreviewKeyDown"/>
            <TextBox x:Name="Txt_OrderNbr" VerticalAlignment="Stretch" VerticalContentAlignment="Center"
                     materialDesign:HintAssist.Hint="{Binding ElementName=DgHeader_Order, Path=Header, FallbackValue='Placeholder'}" Margin="0 12 1 0" Padding="10 0"
                     materialDesign:TextFieldAssist.HasClearButton="True"
                     materialDesign:TextFieldAssist.ClearButtonSize="14"
                     AcceptsReturn="False" TextWrapping="NoWrap"
                     FontSize="{Binding MainViewModel.FontSize_H4, FallbackValue=12}"
                     Style="{StaticResource MaterialDesignFilledTextBox}" Width="{Binding ElementName=DgHeader_Order, Path=ActualWidth, FallbackValue=125}"
                     PreviewKeyDown="Txt_JobNbr_PreviewKeyDown"/>
            <TextBox x:Name="Txt_OrderName" VerticalAlignment="Stretch" VerticalContentAlignment="Center"
                     materialDesign:HintAssist.Hint="{Binding ElementName=DgHeader_Name, Path=Header, FallbackValue='Placeholder'}" Margin="0 12 1 0" Padding="10 0"
                     materialDesign:TextFieldAssist.HasClearButton="True"
                     materialDesign:TextFieldAssist.ClearButtonSize="14"
                     AcceptsReturn="False" TextWrapping="NoWrap"
                     FontSize="{Binding MainViewModel.FontSize_H4, FallbackValue=12}"
                     Style="{StaticResource MaterialDesignFilledTextBox}" Width="{Binding ElementName=DgHeader_Name, Path=ActualWidth, FallbackValue=125}"
                     PreviewKeyDown="Txt_JobNbr_PreviewKeyDown"/>
            <TextBox x:Name="Txt_OppNbr" VerticalAlignment="Stretch" VerticalContentAlignment="Center"
                     materialDesign:HintAssist.Hint="{Binding ElementName=DgHeader_Opp, Path=Header, FallbackValue='Placeholder'}" Margin="0 12 1 0" Padding="10 0"
                     materialDesign:TextFieldAssist.HasClearButton="True"
                     materialDesign:TextFieldAssist.ClearButtonSize="14"
                     AcceptsReturn="False" TextWrapping="NoWrap"
                     FontSize="{Binding MainViewModel.FontSize_H4, FallbackValue=12}"
                     Style="{StaticResource MaterialDesignFilledTextBox}" Width="{Binding ElementName=DgHeader_Opp, Path=ActualWidth, FallbackValue=125}"
                     PreviewKeyDown="Txt_JobNbr_PreviewKeyDown"/>
            <Button x:Name="Btn_OrdersRefresh" Style="{StaticResource MaterialDesignIconButton}"
                    Foreground="{StaticResource MaterialDesign.Brush.Foreground}"
                    Padding="4 1" Margin="0 12 1 0" Click="Btn_OrdersRefresh_Click"
                    >
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Height="Auto">
                    <TextBlock VerticalAlignment="Center" Text="" FontSize="{Binding MainViewModel.FontSize_H4, FallbackValue=12}"/>
                    <materialDesign:PackIcon Kind="Refresh" Height="24" Width="24" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                </StackPanel>
            </Button>
        </StackPanel>
        <ProgressBar Panel.ZIndex="99" x:Name="progbar_orders" Height="3" Grid.Row="1" BorderThickness="0" HorizontalAlignment="Stretch" VerticalAlignment="Top" Value="0" Maximum="100" IsIndeterminate="True" IsEnabled="False"/>
        <DataGrid x:Name="datagrid_orders" Grid.Row="1" IsReadOnly="True" IsTextSearchEnabled="True" AutoGenerateColumns="False"
                  ItemsSource="{Binding Source={StaticResource OrdersViewSource}}" DataContext="{x:Reference Name=Page_OrderSearch}"
                  AutoGeneratingColumn="DataGrid_AutoGeneratingColumn" Loaded="datagrid_orders_Loaded" CanUserAddRows="False"
                  EnableColumnVirtualization="False" MouseDoubleClick="datagrid_orders_MouseDoubleClick"
                  EnableRowVirtualization="False" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                  HeadersVisibility="Column" Background="#292929" MouseLeftButtonUp="datagrid_orders_MouseLeftButtonUp"
                  FontSize="{Binding ElementName=Page_OrderSearch, Path=MainViewModel.FontSize_H4}" CanUserResizeRows="False"
                  LoadingRow="datagrid_orders_LoadingRow" Sorting="datagrid_orders_Sorting" InitializingNewItem="datagrid_orders_InitializingNewItem">
            
            <DataGrid.RowHeaderStyle>
                <Style TargetType="DataGridRowHeader">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="DataGridRowHeader">
                                <Grid x:Name="Grid_RowHeader">
                                    <Grid.ToolTip>
                                        <ToolTip />
                                    </Grid.ToolTip>
                                    <Grid.ContextMenu>
                                        <ContextMenu Background="#292929" Foreground="GhostWhite"  BorderBrush="White" BorderThickness="1"/>
                                    </Grid.ContextMenu>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <materialDesign:PackIcon x:Name="PckIco_RowHeader" Grid.Column="0" Margin="0" Kind="None" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    <TextBlock x:Name="TxtBlk_RowHeader" Grid.Column="1" Margin="0" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Text="" Foreground="White"/>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.RowHeaderStyle>
            <DataGrid.Columns>
                <DataGridTemplateColumn x:Name="DgHeader_Job" Header="JobNbr" DisplayIndex="0">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" ToolTip="Open In EngOrder">
                                <TextBlock Text="{Binding SupplyOrderRef}" Foreground="LightSkyBlue" Cursor="Hand" Background="Transparent"
                                           VerticalAlignment="Center" TextAlignment="Center" HorizontalAlignment="Center"
                                           FontSize="{Binding ElementName=Page_OrderSearch, Path=MainViewModel.FontSize_H4}"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn x:Name="DgHeader_Order" Header="OrderNumber" DisplayIndex="1">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" ToolTip="Open In QuoteOrder">
                                <TextBlock Text="{Binding OrderNumber}" Foreground="LightSkyBlue" Cursor="Hand" Background="Transparent"
                                           VerticalAlignment="Center" TextAlignment="Center" HorizontalAlignment="Center"
                                           FontSize="{Binding ElementName=Page_OrderSearch, Path=MainViewModel.FontSize_H4}"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn x:Name="DgHeader_Name" Header="Name" DisplayIndex="2">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Name}" Background="Transparent"
                                           VerticalAlignment="Center" TextAlignment="Center" HorizontalAlignment="Center"
                                           FontSize="{Binding ElementName=Page_OrderSearch, Path=MainViewModel.FontSize_H4}"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn x:Name="DgHeader_Opp" Header="Opportunity" DisplayIndex="3">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding OpportunityNbr}" Background="Transparent"
                                           VerticalAlignment="Center" TextAlignment="Center" HorizontalAlignment="Center"
                                           FontSize="{Binding ElementName=Page_OrderSearch, Path=MainViewModel.FontSize_H4}"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn x:Name="DgHeader_Date" Header="Order Date" DisplayIndex="4">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding OrderDate}" Background="Transparent"
                                           VerticalAlignment="Center" TextAlignment="Center" HorizontalAlignment="Center"
                                           FontSize="{Binding ElementName=Page_OrderSearch, Path=MainViewModel.FontSize_H4}"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
